xz -dv 252.eon.trace.xz
xz -dv 400.perlbench-41B.trace.xz
xz -dv 400.perlbench-50B.trace.xz
xz -dv 403.gcc-16B.trace.xz
xz -dv 403.gcc-17B.trace.xz
xz -dv 453.povray-252B.trace.xz
xz -dv 453.povray-576B.trace.xz
xz -dv 453.povray-800B.trace.xz
xz -dv 453.povray-887B.trace.xz
xz -dv 458.sjeng-1088B.trace.xz
xz -dv 458.sjeng-283B.trace.xz
xz -dv 458.sjeng-31B.trace.xz
xz -dv 458.sjeng-767B.trace.xz
xz -dv 600.perlbench_s-1273B.trace.xz
xz -dv 600.perlbench_s-210B.trace.xz
xz -dv 600.perlbench_s-570B.trace.xz
xz -dv 602.gcc_s-2375B.trace.xz
xz -dv 623.xalancbmk_s-325B.trace.xz
xz -dv 623.xalancbmk_s-592B.trace.xz
xz -dv 623.xalancbmk_s-700B.trace.xz
xz -dv LONG_MOBILE-10.trace.xz
xz -dv LONG_MOBILE-14.trace.xz
xz -dv LONG_MOBILE-8.trace.xz
xz -dv LONG_SERVER-1.trace.xz
xz -dv LONG_SERVER-2.trace.xz
xz -dv LONG_SERVER-4.trace.xz
xz -dv SHORT_MOBILE-20.trace.xz
xz -dv SHORT_MOBILE-21.trace.xz
xz -dv SHORT_MOBILE-22.trace.xz
xz -dv SHORT_MOBILE-30.trace.xz
xz -dv SHORT_MOBILE-42.trace.xz
xz -dv SHORT_MOBILE-53.trace.xz
xz -dv SHORT_MOBILE-61.trace.xz
xz -dv SHORT_SERVER-1.trace.xz
xz -dv SHORT_SERVER-100.trace.xz
xz -dv SHORT_SERVER-106.trace.xz
xz -dv SHORT_SERVER-108.trace.xz
xz -dv SHORT_SERVER-109.trace.xz
xz -dv SHORT_SERVER-110.trace.xz
xz -dv SHORT_SERVER-111.trace.xz
xz -dv SHORT_SERVER-112.trace.xz
xz -dv SHORT_SERVER-113.trace.xz
xz -dv SHORT_SERVER-114.trace.xz
xz -dv SHORT_SERVER-133.trace.xz
xz -dv SHORT_SERVER-134.trace.xz
xz -dv SHORT_SERVER-135.trace.xz
xz -dv SHORT_SERVER-136.trace.xz
xz -dv SHORT_SERVER-137.trace.xz
xz -dv SHORT_SERVER-2.trace.xz
xz -dv SHORT_SERVER-28.trace.xz
xz -dv SHORT_SERVER-29.trace.xz
xz -dv SHORT_SERVER-3.trace.xz
xz -dv SHORT_SERVER-32.trace.xz
xz -dv SHORT_SERVER-33.trace.xz
xz -dv SHORT_SERVER-34.trace.xz
xz -dv SHORT_SERVER-5.trace.xz
xz -dv SHORT_SERVER-86.trace.xz
xz -dv SHORT_SERVER-87.trace.xz
xz -dv SHORT_SERVER-88.trace.xz
xz -dv SHORT_SERVER-89.trace.xz
xz -dv SHORT_SERVER-90.trace.xz
xz -dv SHORT_SERVER-91.trace.xz
xz -dv SHORT_SERVER-92.trace.xz
xz -dv SHORT_SERVER-93.trace.xz
xz -dv SHORT_SERVER-94.trace.xz
xz -dv SHORT_SERVER-96.trace.xz
xz -dv SHORT_SERVER-97.trace.xz
xz -dv SHORT_SERVER-98.trace.xz
xz -dv SHORT_SERVER-99.trace.xz
